<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects ~ Atharva Raj Sinha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
    <div include-html="/components/navbar.html"></div>

    <div class="section">
        <h1>Projects</h1>
        <div class="details">
            <div class="detail">
                <div class="iframe-container">
                    <iframe src="https://atharvarajsinha.netlify.app"></iframe>
                    <a href="https://atharvarajsinha.netlify.app" target="_blank" class="visit-link">Visit ↗</a>
                </div>
                <div class="card-content">
                    <a href="https://www.github.com/atharvarajsinha/Portfolio.git/" target="_blank" class="read"><h2>Portfolio</h2></a>
                    <p class="card-details">I'm Atharva Raj Sinha, a passionate web developer with a keen eye for design and a love for building innovative solutions. This portfolio showcases my projects, skills, and experience in Web Development. Explore my work and let's bring your ideas to life!</p>
                </div>
            </div>
            <div class="detail">
                <div class="iframe-container">
                    <iframe src="https://sdkgssansthan-in.netlify.app"></iframe>
                    <a href="https://sdkgssansthan-in.netlify.app" target="_blank" class="visit-link">Visit ↗</a>
                </div>
                <div class="card-content">
                    <a href="https://www.github.com/atharvarajsinha/sdkgssansthan.in.git/" target="_blank" class="read"><h2>Shakuntala Devi Khadi Gramodhyog Sewa Sansthan</h2></a>
                    <p class="card-details">The website of Shakuntala Devi Khadi Gramodhyog Sewa Sansthan, an NGO committed to furthering several social causes, was created by Atharva Raj Sinha as a freelance project to acquire experience, improve skills, and learn novel technologies.</p>
                </div>
            </div>
            <div class="detail">
                <div class="iframe-container">
                    <iframe src="https://ujkssin.netlify.app"></iframe>
                    <a href="https://ujkssin.netlify.app" target="_blank" class="visit-link">Visit ↗</i></a>
                </div>
                <div class="card-content">
                    <a href="https://www.github.com/atharvarajsinha/ujkss.in.git/" target="_blank" class="read"><h2>Upasna Jan Kalyan Sewa Samiti</h2></a>
                    <p class="card-details">
                        This project is a website built for Upasna Jan Kalyan Sewa Samiti, an NGO dedicated to supporting senior citizens. The website was developed by Atharva Raj Sinha as a freelancer project to gain experience, enhance skills, and learn new technologies.</p>
                </div>
            </div>
            <div class="detail">
                <div class="iframe-container">
                    <iframe src="https://www.figma.com/proto/aeTti6AVR8GqGFg3AUkFrP/Majesta-AI-FrontEnd?embed_host=share&kind=proto&node-id=81-170&scaling=scale-down-width&starting-point-node-id=81%253A170"></iframe>
                    <a href="https://www.figma.com/proto/aeTti6AVR8GqGFg3AUkFrP/Majesta-AI-FrontEnd?embed_host=share&kind=proto&node-id=81-170&scaling=scale-down-width&starting-point-node-id=81%253A170" target="_blank" class="visit-link">Visit ↗</a>
                </div>
                <div class="card-content">
                    <a href="https://github.com/atharvarajsinha/Majesta-AI-FrontEnd.git" target="_blank" class="read"><h2>Majesta AI FrontEnd Design</h2></a>
                    <p class="card-details">Majesta AI is a revolutionary AI-powered tool that converts text prompts into stunning images. With Majesta AI, users can bring their imagination to life by simply typing a description, and the AI algorithm will generate a corresponding image. Whether you're an artist, designer, or simply someone with a creative spark, Majesta AI empowers you to visualize and explore new ideas like never before. This frontend design is part of a larger project to develop a comprehensive and user-friendly application.</p>
                </div>
            </div>
        </div>
    </div>

    <div include-html="/components/footer.html"></div>
    <script>includeHTML();</script>
</body>
</html>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FaeTti6AVR8GqGFg3AUkFrP%2FMajesta-AI-FrontEnd%3Fpage-id%3D0%253A1%26node-id%3D81-170%26viewport%3D112%252C117%252C0.08%26t%3D8FxRlR4V1Bd8Vczi-1%26scaling%3Dscale-down-width%26content-scaling%3Dfixed%26starting-point-node-id%3D81%253A170" allowfullscreen></iframe>